<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Maven是什么？Maven，这个单词来源于犹太语，意味着知识的积累。最初在Jakarta Turbine 项目中用来简化构造项目流程。最终，形成给予Java项目的构建和管理的工具。 安装与配置安装比较简单，官网下载，配置环境即可。这里推荐一下，安装之后配置仓库镜像，可以加快访问速度。 编辑settings.xml，在&amp;lt;/mirrors&amp;gt;之前添加123456&amp;lt;mirror&amp;gt;">
<meta name="keywords" content="Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章掌握Maven">
<meta property="og:url" content="https://iisheng.cn/2019/12/07/maven/index.html">
<meta property="og:site_name" content="后端成长之路">
<meta property="og:description" content="Maven是什么？Maven，这个单词来源于犹太语，意味着知识的积累。最初在Jakarta Turbine 项目中用来简化构造项目流程。最终，形成给予Java项目的构建和管理的工具。 安装与配置安装比较简单，官网下载，配置环境即可。这里推荐一下，安装之后配置仓库镜像，可以加快访问速度。 编辑settings.xml，在&amp;lt;/mirrors&amp;gt;之前添加123456&amp;lt;mirror&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.iisheng.cn/maven-project-directory.png">
<meta property="og:image" content="https://img.iisheng.cn/maven-dependency.png">
<meta property="og:updated_time" content="2019-12-22T08:41:05.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇文章掌握Maven">
<meta name="twitter:description" content="Maven是什么？Maven，这个单词来源于犹太语，意味着知识的积累。最初在Jakarta Turbine 项目中用来简化构造项目流程。最终，形成给予Java项目的构建和管理的工具。 安装与配置安装比较简单，官网下载，配置环境即可。这里推荐一下，安装之后配置仓库镜像，可以加快访问速度。 编辑settings.xml，在&amp;lt;/mirrors&amp;gt;之前添加123456&amp;lt;mirror&amp;gt;">
<meta name="twitter:image" content="https://img.iisheng.cn/maven-project-directory.png">
  <link rel="canonical" href="https://iisheng.cn/2019/12/07/maven/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一篇文章掌握Maven | 后端成长之路</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后端成长之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iisheng.cn/2019/12/07/maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iisheng">
      <meta itemprop="description" content="善思而不纠结，珍惜而不贪婪。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后端成长之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            一篇文章掌握Maven
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-07 20:35:00" itemprop="dateCreated datePublished" datetime="2019-12-07T20:35:00+08:00">2019-12-07</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/😳工具/" itemprop="url" rel="index">
                    <span itemprop="name">😳工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2019/12/07/maven/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/maven/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Maven是什么？"><a href="#Maven是什么？" class="headerlink" title="Maven是什么？"></a>Maven是什么？</h3><p>Maven，这个单词来源于犹太语，意味着知识的积累。最初在Jakarta Turbine 项目中用来简化构造项目流程。最终，形成给予Java项目的构建和管理的工具。</p>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><p>安装比较简单，官网下载，配置环境即可。这里推荐一下，安装之后配置仓库镜像，可以加快访问速度。</p>
<p>编辑<code>settings.xml</code>，在<code>&lt;/mirrors&gt;</code>之前添加<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">  &lt;id&gt;nexus-aliyun&lt;/id&gt;</span><br><span class="line">  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">  &lt;name&gt;Nexus aliyun&lt;/name&gt;</span><br><span class="line">  &lt;url&gt;http:<span class="comment">//maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;</span></span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Maven-创建项目"><a href="#Maven-创建项目" class="headerlink" title="Maven 创建项目"></a>Maven 创建项目</h3><h4 id="创建基本的Java项目"><a href="#创建基本的Java项目" class="headerlink" title="创建基本的Java项目"></a>创建基本的Java项目</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate \</span><br><span class="line"> -DgroupId=com.mycompany.app \</span><br><span class="line"> -DartifactId=my-app \</span><br><span class="line"> -DarchetypeArtifactId=maven-archetype-quickstart \</span><br><span class="line"> -DinteractiveMode=<span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<p>使用其他工具创建项目也如出一辙。</p>
<a id="more"></a>
<h3 id="Maven项目结构"><a href="#Maven项目结构" class="headerlink" title="Maven项目结构"></a>Maven项目结构</h3><p><img src="https://img.iisheng.cn/maven-project-directory.png" alt></p>
<h3 id="Maven-基本概念"><a href="#Maven-基本概念" class="headerlink" title="Maven 基本概念"></a>Maven 基本概念</h3><h4 id="POM（Project-Object-Model）"><a href="#POM（Project-Object-Model）" class="headerlink" title="POM（Project Object Model）"></a>POM（Project Object Model）</h4><p>POM的全称是Project Object Model，用通俗点的话说就是对要构建的项目进行建模，将要构建的项目看成是一个对象（Object）。</p>
<p>我们可以用我们熟悉的一个Java代码来描述一下这个对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.iisheng.maven;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> iisheng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/12/05 15:12:01</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProjectObject</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表示组织或者组织的项目唯一的标识符</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String groupId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表示项目内部组件的标识</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String artifactId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打包方式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String packaging;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 表示该artifact 版本号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String version;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 依赖的其他项目</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;ProjectObject&gt; dependencies;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 父级项目</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ProjectObject parent;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 子模块项目</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;ProjectObject&gt; modules;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面几个属性 仅仅用于生成文档</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 项目展示名字</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 项目网址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 项目描述</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Lifecycle（生命周期）"><a href="#Lifecycle（生命周期）" class="headerlink" title="Lifecycle（生命周期）"></a>Lifecycle（生命周期）</h4><p>在Maven中一次构建过程就是一个Lifecycle，这个Lifecycle分为多个阶段，每个阶段叫做Phase。有三种构建的生命周期，分别是<code>default</code>、<code>clean</code>、<code>site</code>。<code>default</code>用于部署项目，<code>clean</code>用于清理项目，而<code>site</code>用于创建项目文档。</p>
<p><code>default</code>Lifecycle包含如下Phase:</p>
<ul>
<li>validate：校验项目和一些必要信息是可用的</li>
<li>compile：编译项目源码</li>
<li>test：执行源码的单元测试模块</li>
<li>package：将项目打包，比如打包成jar文件</li>
<li>verify：对集成测试的结果进行检查，以确保满足质量标准</li>
<li>install：将软件包安装到本地仓库中</li>
<li>deploy：将软件包部署到远程仓库</li>
</ul>
<h4 id="maven-常用命令介绍"><a href="#maven-常用命令介绍" class="headerlink" title="maven 常用命令介绍"></a>maven 常用命令介绍</h4><p>清理项目产生的临时文件，一般是模块下的target目录<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean</span><br></pre></td></tr></table></figure></p>
<p>项目打包工具，会在模块下的target目录生成jar或者war等文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn <span class="keyword">package</span></span><br></pre></td></tr></table></figure></p>
<p>测试命令或者执行src/test/java下面的测试用例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn test</span><br></pre></td></tr></table></figure></p>
<p>模块安装命令，将打包的jar或者war文件复制到本地仓库，使用-Dmaven.test.skip=true 跳过测试<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br></pre></td></tr></table></figure></p>
<p>发布命令，将打包的文件发布到maven仓库<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn deploy</span><br></pre></td></tr></table></figure></p>
<p>maven 多个命令同时使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean <span class="keyword">package</span> -U -Dmaven.test.skip=<span class="keyword">true</span> -P test</span><br></pre></td></tr></table></figure></p>
<h4 id="Phase和Goals"><a href="#Phase和Goals" class="headerlink" title="Phase和Goals"></a>Phase和Goals</h4><p>Lifecycle只规定了项目构建的流程，即先执行<code>validate</code>，再<code>compile</code>等一系列Phase，但并没有定义每一个Phase具体做什么。这里Phase的作用类似于Java中的接口，而Phase的具体实现在Goals里面。</p>
<p>一个Phase必须绑定一个或多个Goals，才能执行具体的构建流程。为了让用户不用任何配置就能使用Maven项目，Maven默认为一些核心声明周期的Phase绑定了Goals。</p>
<p>如果需要自定义绑定，可以在<code>pom.xml</code>文件中配置。</p>
<h3 id="Maven核心概念"><a href="#Maven核心概念" class="headerlink" title="Maven核心概念"></a>Maven核心概念</h3><h4 id="Maven坐标"><a href="#Maven坐标" class="headerlink" title="Maven坐标"></a>Maven坐标</h4><p>Maven坐标主要是为了标识项目的唯一性。由下面几个属性组成：</p>
<ul>
<li>groupId：组织或者组织的项目名称</li>
<li>artifactId：项目中的具体模块</li>
<li>version：项目版本</li>
<li>packaging：项目打包方式</li>
<li>classifier：用于区分从同一POM构建的具有不同内容的构件</li>
</ul>
<h4 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h4><p>存储管理构件（JAR、WAR等）的地方。</p>
<p>一般分为以下三类：</p>
<ul>
<li>本地仓库：默认是<code>~/.m2/repository</code> 目录，可在配置文件中配置其他目录</li>
<li>私服：内网的Maven仓库</li>
<li>中央仓库：Maven社区提供的仓库，包含大量的常用库</li>
</ul>
<h4 id="Maven依赖"><a href="#Maven依赖" class="headerlink" title="Maven依赖"></a>Maven依赖</h4><p>在<code>pom.xml</code>配置项目依赖，比如<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.12&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>scope</code>用来控制依赖和编译、测试、运行的classpath的关系。有下面三种关系：</p>
<ul>
<li>compile：默认编译依赖范围。对于编译、测试、运行三种classpath都有效</li>
<li>test：测试依赖范围。只对测试classpath有效</li>
<li>provided：已提供依赖范围。编译、测试classpath有效，对于运行无效。</li>
<li>runtime：运行时提供</li>
<li>test：仅用于测试，且不可传递</li>
<li>system：类似于provided，但必须显示提供JAR</li>
<li>import：仅在<code>dependencyManagement</code>下支持。</li>
</ul>
<h5 id="传递依赖"><a href="#传递依赖" class="headerlink" title="传递依赖"></a>传递依赖</h5><p>Maven是通过<strong>传递依赖</strong>解析JAR包依赖，比如我项目中引入junit，在解析我的项目的时候，不仅仅仅有junit，还有junit依赖的JAR包。</p>
<p><img src="https://img.iisheng.cn/maven-dependency.png" alt></p>
<h5 id="包冲突时怎么产生的？"><a href="#包冲突时怎么产生的？" class="headerlink" title="包冲突时怎么产生的？"></a>包冲突时怎么产生的？</h5><p>假设 A-&gt;B-&gt;C-&gt;D1， E-&gt;F-&gt;D2，D1、D2 分别为 D 的不同版本。</p>
<p>如果 <code>pom.xml</code> 文件中引入了 A 和 E 之后，按照 Maven 传递依赖原则，工程内需要引入的实际 JAR 包将会有：A B C D1 和 E F D2，因此 D1、D2 将会产生包冲突。</p>
<h5 id="如何解决包冲突？"><a href="#如何解决包冲突？" class="headerlink" title="如何解决包冲突？"></a>如何解决包冲突？</h5><p>Maven解析<code>pom.xml</code>的时候，同一个JAR包只会保留一个。</p>
<p>对于包冲突，Maven处理策略：</p>
<ul>
<li>最短路径优先：Maven面对 D1 D2，会选择最短路径的那个，即D2。因为，E-&gt;F-&gt;D2 比 A-&gt;B-&gt;C-&gt;D1 路径短。</li>
<li>最先声明优先：如果路径一样，就选择最先声明的JAR包。</li>
</ul>
<h5 id="如何移除依赖？"><a href="#如何移除依赖？" class="headerlink" title="如何移除依赖？"></a>如何移除依赖？</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.12&lt;/version&gt;</span><br><span class="line">        &lt;exclusions&gt;</span><br><span class="line">        &lt;exclusion&gt;</span><br><span class="line">            &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;hamcrest-core&lt;/artifactId&gt;</span><br><span class="line">        &lt;/exclusion&gt;</span><br><span class="line">    &lt;/exclusions&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Maven聚合"><a href="#Maven聚合" class="headerlink" title="Maven聚合"></a>Maven聚合</h4><p>模块化，各个模块看起来更清晰。更主要的优点是，在项目根目录构建项目的时候，下面所有module里面的项目都会跟着同时构建。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;modules&gt;</span><br><span class="line">    &lt;module&gt;study-common&lt;/module&gt;</span><br><span class="line">    &lt;module&gt;study-dao&lt;/module&gt;</span><br><span class="line">    &lt;module&gt;study-service&lt;/module&gt;</span><br><span class="line">	&lt;module&gt;study-web&lt;/module&gt;</span><br><span class="line">&lt;/modules&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Maven继承"><a href="#Maven继承" class="headerlink" title="Maven继承"></a>Maven继承</h4><p>继承为了消除重复。可以把很多相同的配置提取出来。</p>
<p>子模块通过<code>parent</code>标签配置，继承父模块属性。父模块通过<code>dependencyManagement</code>标签进行管理。</p>
<p>多模块版本号可以通过maven命令操作，在项目根目录执行</p>
<h5 id="设置新版本号"><a href="#设置新版本号" class="headerlink" title="设置新版本号"></a>设置新版本号</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn versions:set -DnewVersion=<span class="number">0.0</span>.2-SNAPSHOT</span><br></pre></td></tr></table></figure>
<h5 id="回滚设置新版本号操作"><a href="#回滚设置新版本号操作" class="headerlink" title="回滚设置新版本号操作"></a>回滚设置新版本号操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn versions:revert</span><br></pre></td></tr></table></figure>
<h5 id="提交设置新版本号操作"><a href="#提交设置新版本号操作" class="headerlink" title="提交设置新版本号操作"></a>提交设置新版本号操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn versions:commit</span><br></pre></td></tr></table></figure>
<p>Maven多模块项目结构，以及Maven属性继承配置等，可以参考这个项目<a href="https://github.com/iisheng/mybatis-study" target="_blank" rel="noopener">iisheng/mybatis-study</a></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://img.iisheng.cn/qrcode_344.jpg" alt="iisheng wechat" style="width: 200px; max-width: 100%;">
  <div>微信扫码关注 如逆水行舟 不进则退</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Maven/" rel="tag"><i class="fa fa-tag"></i> Maven</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/27/java-gc-algorithm/" rel="next" title="深入理解JVM之垃圾回收算法">
                  <i class="fa fa-chevron-left"></i> 深入理解JVM之垃圾回收算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/28/git/" rel="prev" title="一篇文章掌握Git">
                  一篇文章掌握Git <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven是什么？"><span class="nav-number">1.</span> <span class="nav-text">Maven是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与配置"><span class="nav-number">2.</span> <span class="nav-text">安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-创建项目"><span class="nav-number">3.</span> <span class="nav-text">Maven 创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建基本的Java项目"><span class="nav-number">3.1.</span> <span class="nav-text">创建基本的Java项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven项目结构"><span class="nav-number">4.</span> <span class="nav-text">Maven项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-基本概念"><span class="nav-number">5.</span> <span class="nav-text">Maven 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POM（Project-Object-Model）"><span class="nav-number">5.1.</span> <span class="nav-text">POM（Project Object Model）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lifecycle（生命周期）"><span class="nav-number">5.2.</span> <span class="nav-text">Lifecycle（生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven-常用命令介绍"><span class="nav-number">5.3.</span> <span class="nav-text">maven 常用命令介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phase和Goals"><span class="nav-number">5.4.</span> <span class="nav-text">Phase和Goals</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven核心概念"><span class="nav-number">6.</span> <span class="nav-text">Maven核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven坐标"><span class="nav-number">6.1.</span> <span class="nav-text">Maven坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven仓库"><span class="nav-number">6.2.</span> <span class="nav-text">Maven仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven依赖"><span class="nav-number">6.3.</span> <span class="nav-text">Maven依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传递依赖"><span class="nav-number">6.3.1.</span> <span class="nav-text">传递依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#包冲突时怎么产生的？"><span class="nav-number">6.3.2.</span> <span class="nav-text">包冲突时怎么产生的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何解决包冲突？"><span class="nav-number">6.3.3.</span> <span class="nav-text">如何解决包冲突？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何移除依赖？"><span class="nav-number">6.3.4.</span> <span class="nav-text">如何移除依赖？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven聚合"><span class="nav-number">6.4.</span> <span class="nav-text">Maven聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven继承"><span class="nav-number">6.5.</span> <span class="nav-text">Maven继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置新版本号"><span class="nav-number">6.5.1.</span> <span class="nav-text">设置新版本号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回滚设置新版本号操作"><span class="nav-number">6.5.2.</span> <span class="nav-text">回滚设置新版本号操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交设置新版本号操作"><span class="nav-number">6.5.3.</span> <span class="nav-text">提交设置新版本号操作</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="iisheng">
  <p class="site-author-name" itemprop="name">iisheng</p>
  <div class="site-description" itemprop="description">善思而不纠结，珍惜而不贪婪。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/iisheng" title="GitHub &rarr; https://github.com/iisheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://iisheng.cn" title="https://iisheng.cn">后端成长之路</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团点评</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://howtodoinjava.com/" title="https://howtodoinjava.com/" rel="noopener" target="_blank">How to do in Java</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iisheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  



<style type="text/css">
    div.info{
        display: none;
    }
</style>

<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rg3ENNSz9NdUgFiPGNmaBQ4g-gzGzoHsz',
    appKey: 'QsUTkeEptiC7SxxVFOyBpMp9',
    placeholder: 'Show me the code...',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  }, Window.Valine);
});
</script>





</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<!-- 样式二（飘动的彩带） -->
<!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

