<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是UMLUML是Unified Model Language的缩写，是一种建模语言。通过使用UML使得在软件开发之前，对整个软件设计有更好的可读性，可理解性，从而降低开发风险。同时，也能方便各个开发人员之间的交流。 UML九种图如下图所示，UML图分为，用例图、静态图、交互图、行为图、实现图。静态图包括类图和对象图，交互图包括序列图和协作图，行为图包括状态图和活动图，实现图包括构件图和部署图。">
<meta name="keywords" content="UML">
<meta property="og:type" content="article">
<meta property="og:title" content="UML九种图关系总结">
<meta property="og:url" content="https://iisheng.cn/2019/05/06/uml/index.html">
<meta property="og:site_name" content="如逆水行舟">
<meta property="og:description" content="什么是UMLUML是Unified Model Language的缩写，是一种建模语言。通过使用UML使得在软件开发之前，对整个软件设计有更好的可读性，可理解性，从而降低开发风险。同时，也能方便各个开发人员之间的交流。 UML九种图如下图所示，UML图分为，用例图、静态图、交互图、行为图、实现图。静态图包括类图和对象图，交互图包括序列图和协作图，行为图包括状态图和活动图，实现图包括构件图和部署图。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iisheng.cn/images/use-case-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/generalization.png">
<meta property="og:image" content="https://iisheng.cn/images/realization.png">
<meta property="og:image" content="https://iisheng.cn/images/association.png">
<meta property="og:image" content="https://iisheng.cn/images/aggregation.png">
<meta property="og:image" content="https://iisheng.cn/images/composition.png">
<meta property="og:image" content="https://iisheng.cn/images/dependency.png">
<meta property="og:image" content="https://iisheng.cn/images/object-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/sequence-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/communication-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/state-machine-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/activity-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/component-diagram.png">
<meta property="og:image" content="https://iisheng.cn/images/deployment-diagram.png">
<meta property="og:updated_time" content="2019-10-20T09:36:12.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML九种图关系总结">
<meta name="twitter:description" content="什么是UMLUML是Unified Model Language的缩写，是一种建模语言。通过使用UML使得在软件开发之前，对整个软件设计有更好的可读性，可理解性，从而降低开发风险。同时，也能方便各个开发人员之间的交流。 UML九种图如下图所示，UML图分为，用例图、静态图、交互图、行为图、实现图。静态图包括类图和对象图，交互图包括序列图和协作图，行为图包括状态图和活动图，实现图包括构件图和部署图。">
<meta name="twitter:image" content="https://iisheng.cn/images/use-case-diagram.png">
  <link rel="canonical" href="https://iisheng.cn/2019/05/06/uml/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UML九种图关系总结 | 如逆水行舟</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如逆水行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iisheng.cn/2019/05/06/uml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iisheng">
      <meta itemprop="description" content="人生如逆水行舟，不进则退。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如逆水行舟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            UML九种图关系总结
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-05-06 13:54:04" itemprop="dateCreated datePublished" datetime="2019-05-06T13:54:04+08:00">2019-05-06</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/🙄设计思想/" itemprop="url" rel="index">
                    <span itemprop="name">🙄设计思想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2019/05/06/uml/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/06/uml/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是UML"><a href="#什么是UML" class="headerlink" title="什么是UML"></a>什么是UML</h3><p>UML是Unified Model Language的缩写，是一种建模语言。通过使用UML使得在软件开发之前，<br>对整个软件设计有更好的可读性，可理解性，从而降低开发风险。同时，也能方便各个开发人员之间的交流。</p>
<h3 id="UML九种图"><a href="#UML九种图" class="headerlink" title="UML九种图"></a>UML九种图</h3><p>如下图所示，UML图分为，用例图、静态图、交互图、行为图、实现图。静态图包括类图和对象图，<br>交互图包括序列图和协作图，行为图包括状态图和活动图，实现图包括构件图和部署图。</p>
<h4 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h4><pre><code>【概念】描述用户的需求，从用户的角度描述系统的功能
【描述方式】椭圆表示某个用例，人形符号表示角色
【目的】帮助开发团队以一种可视化的方式理解系统的功能需求
</code></pre><a id="more"></a>
<p><img src="/images/use-case-diagram.png" alt="image"></p>
<h4 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h4><pre><code>【概念】根据用例图抽象成类，描述类的内部结构和类与类之间的关系
【描述方式】矩形表示类或者接口，之间的关系使用箭头、三角形和虚线或者实线表示
【目的】显示系统的静态结构，表示不同的实体是如何关联的
 在UML关系中，常见的有一下几种关系。泛化（Generalization）,实现（Realization）,关联（Association）,聚合（Aggregation）,组合（Composition）,依赖（Dependency）
</code></pre><h5 id="【泛化关系】-是一种继承关系，表示子类继承父类的所有特征和行为。"><a href="#【泛化关系】-是一种继承关系，表示子类继承父类的所有特征和行为。" class="headerlink" title="【泛化关系】:是一种继承关系，表示子类继承父类的所有特征和行为。"></a>【泛化关系】:是一种继承关系，表示子类继承父类的所有特征和行为。</h5><h5 id="【箭头指向】-带三角箭头的实现线，箭头指向父类。"><a href="#【箭头指向】-带三角箭头的实现线，箭头指向父类。" class="headerlink" title="【箭头指向】:带三角箭头的实现线，箭头指向父类。"></a>【箭头指向】:带三角箭头的实现线，箭头指向父类。</h5><p><img src="/images/generalization.png" alt="image"></p>
<h5 id="【实现关系】-是一种类与接口的关系，表示类是接口所有特征和行为的实现。"><a href="#【实现关系】-是一种类与接口的关系，表示类是接口所有特征和行为的实现。" class="headerlink" title="【实现关系】:是一种类与接口的关系，表示类是接口所有特征和行为的实现。"></a>【实现关系】:是一种类与接口的关系，表示类是接口所有特征和行为的实现。</h5><h5 id="【箭头指向】-带三角箭头的虚线，箭头指向接口。"><a href="#【箭头指向】-带三角箭头的虚线，箭头指向接口。" class="headerlink" title="【箭头指向】:带三角箭头的虚线，箭头指向接口。"></a>【箭头指向】:带三角箭头的虚线，箭头指向接口。</h5><p><img src="/images/realization.png" alt="image"></p>
<h5 id="【关联关系】-是一种拥有关系，它使得一个类知道另一个类的属性和方法。"><a href="#【关联关系】-是一种拥有关系，它使得一个类知道另一个类的属性和方法。" class="headerlink" title="【关联关系】:是一种拥有关系，它使得一个类知道另一个类的属性和方法。"></a>【关联关系】:是一种拥有关系，它使得一个类知道另一个类的属性和方法。</h5><h5 id="【代码体现】-成员变量"><a href="#【代码体现】-成员变量" class="headerlink" title="【代码体现】:成员变量"></a>【代码体现】:成员变量</h5><h5 id="【箭头指向】-带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。"><a href="#【箭头指向】-带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。" class="headerlink" title="【箭头指向】:带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。"></a>【箭头指向】:带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。</h5><p><img src="/images/association.png" alt="image"></p>
<h5 id="【聚合关系】-是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。"><a href="#【聚合关系】-是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。" class="headerlink" title="【聚合关系】:是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。"></a>【聚合关系】:是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。</h5><h5 id="【代码体现】-成员变量-1"><a href="#【代码体现】-成员变量-1" class="headerlink" title="【代码体现】:成员变量"></a>【代码体现】:成员变量</h5><h5 id="【箭头指向】-带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。"><a href="#【箭头指向】-带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。" class="headerlink" title="【箭头指向】:带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。"></a>【箭头指向】:带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。</h5><p><img src="/images/aggregation.png" alt="image"></p>
<h5 id="【组合关系】-是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。"><a href="#【组合关系】-是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。" class="headerlink" title="【组合关系】:是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。"></a>【组合关系】:是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。</h5><h5 id="【代码体现】-成员变量-2"><a href="#【代码体现】-成员变量-2" class="headerlink" title="【代码体现】:成员变量"></a>【代码体现】:成员变量</h5><h5 id="【箭头指向】-带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。"><a href="#【箭头指向】-带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。" class="headerlink" title="【箭头指向】:带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。"></a>【箭头指向】:带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。</h5><p><img src="/images/composition.png" alt="image"></p>
<h5 id="【依赖关系】-是一种使用关系，即一个类的实现需要另一个类的协助。"><a href="#【依赖关系】-是一种使用关系，即一个类的实现需要另一个类的协助。" class="headerlink" title="【依赖关系】:是一种使用关系，即一个类的实现需要另一个类的协助。"></a>【依赖关系】:是一种使用关系，即一个类的实现需要另一个类的协助。</h5><h5 id="【箭头指向】-带普通箭头的虚线，普通箭头指向被使用者。"><a href="#【箭头指向】-带普通箭头的虚线，普通箭头指向被使用者。" class="headerlink" title="【箭头指向】:带普通箭头的虚线，普通箭头指向被使用者。"></a>【箭头指向】:带普通箭头的虚线，普通箭头指向被使用者。</h5><p><img src="/images/dependency.png" alt="image"></p>
<h4 id="对象图"><a href="#对象图" class="headerlink" title="对象图"></a>对象图</h4><pre><code>【概念】类图的一个实例，描述系统在具体时间点上所包含的对象以及各个对象之间的关系
【描述方式】由对象（Object）和链(Link)组成
【目的】显示系统的静态结构，表示不同的实例是如何关联的
</code></pre><p><img src="/images/object-diagram.png" alt="image"></p>
<h4 id="序列图-也叫-时序图-顺序图"><a href="#序列图-也叫-时序图-顺序图" class="headerlink" title="序列图 也叫 时序图 顺序图"></a>序列图 也叫 时序图 顺序图</h4><pre><code>【概念】描述对象之间的交互顺序，主要提现对象间消息传递的时间先后顺序（时间）
【描述方式】
【目的】显示流程中不同对象之间的调用关系
</code></pre><p><img src="/images/sequence-diagram.png" alt="image"></p>
<h4 id="协作图-也叫作通讯图"><a href="#协作图-也叫作通讯图" class="headerlink" title="协作图 也叫作通讯图"></a>协作图 也叫作通讯图</h4><pre><code>【概念】描述了收发消息的对象的组织关系，强调对象之间的合作关系（空间）
【描述方式】
【目的】显示空间中不同对象的调用关系
</code></pre><p><img src="/images/communication-diagram.png" alt="image"></p>
<h4 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h4><pre><code>【概念】描述对象的所有状态以及事件发生而引起的状态之间的转移
【描述方式】
【目的】表示某个类所处的不同状态以及该类在这些状态中的转换过程
</code></pre><p><img src="/images/state-machine-diagram.png" alt="iamge"></p>
<h4 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h4><pre><code>【概念】描述满足用例要求所要进行的活动以及活动时间的约束关系
【描述方式】表示两个或者多个对象之间在处理某个活动时的过程控制流程
【目的】
</code></pre><p><img src="/images/activity-diagram.png" alt="iamge"></p>
<h4 id="构建图"><a href="#构建图" class="headerlink" title="构建图"></a>构建图</h4><pre><code>【概念】描述代码构建的物理结构以及各结构之间的依赖关系
【描述方式】
【目的】提供系统的物理视图，根据系统的代码构建显示系统代码的整个物理结构
</code></pre><p><img src="/images/component-diagram.png" alt="iamge"></p>
<h4 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a>部署图</h4><pre><code>【概念】系统中硬件的物理体系结构
【描述方式】
【目的】显示系统的硬件和软件的物理结构
</code></pre><p><img src="/images/deployment-diagram.png" alt="iamge"></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://img.iisheng.cn/qrcode_344.jpg" alt="iisheng wechat" style="width: 200px; max-width: 100%;">
  <div>微信扫码关注 如逆水行舟 不进则退</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/UML/" rel="tag"><i class="fa fa-tag"></i> UML</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/29/redis/" rel="next" title="Redis基础知识">
                  <i class="fa fa-chevron-left"></i> Redis基础知识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/13/sort/" rel="prev" title="常用排序算法总结">
                  常用排序算法总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是UML"><span class="nav-number">1.</span> <span class="nav-text">什么是UML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML九种图"><span class="nav-number">2.</span> <span class="nav-text">UML九种图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用例图"><span class="nav-number">2.1.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类图"><span class="nav-number">2.2.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#【泛化关系】-是一种继承关系，表示子类继承父类的所有特征和行为。"><span class="nav-number">2.2.1.</span> <span class="nav-text">【泛化关系】:是一种继承关系，表示子类继承父类的所有特征和行为。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带三角箭头的实现线，箭头指向父类。"><span class="nav-number">2.2.2.</span> <span class="nav-text">【箭头指向】:带三角箭头的实现线，箭头指向父类。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【实现关系】-是一种类与接口的关系，表示类是接口所有特征和行为的实现。"><span class="nav-number">2.2.3.</span> <span class="nav-text">【实现关系】:是一种类与接口的关系，表示类是接口所有特征和行为的实现。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带三角箭头的虚线，箭头指向接口。"><span class="nav-number">2.2.4.</span> <span class="nav-text">【箭头指向】:带三角箭头的虚线，箭头指向接口。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【关联关系】-是一种拥有关系，它使得一个类知道另一个类的属性和方法。"><span class="nav-number">2.2.5.</span> <span class="nav-text">【关联关系】:是一种拥有关系，它使得一个类知道另一个类的属性和方法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【代码体现】-成员变量"><span class="nav-number">2.2.6.</span> <span class="nav-text">【代码体现】:成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。"><span class="nav-number">2.2.7.</span> <span class="nav-text">【箭头指向】:带普通箭头的实线，指向被拥有者。双向的关联可以有两个箭头，或者没有箭头。单向的关联有一个箭头。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【聚合关系】-是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。"><span class="nav-number">2.2.8.</span> <span class="nav-text">【聚合关系】:是一种整体与部分的关系。且部分可以离开整体而单独存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关机。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【代码体现】-成员变量-1"><span class="nav-number">2.2.9.</span> <span class="nav-text">【代码体现】:成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。"><span class="nav-number">2.2.10.</span> <span class="nav-text">【箭头指向】:带空心菱形和普通箭头的实线，空心菱形指向整体，普通箭头指向部分。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【组合关系】-是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。"><span class="nav-number">2.2.11.</span> <span class="nav-text">【组合关系】:是一种整体与部分的关系。但部分不能离开整体而单独存在，组合关系是关联关系的一种，是比聚合关系还要强的关系。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【代码体现】-成员变量-2"><span class="nav-number">2.2.12.</span> <span class="nav-text">【代码体现】:成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。"><span class="nav-number">2.2.13.</span> <span class="nav-text">【箭头指向】:带实心菱形和普通箭头的实线，实心菱形指向整体，普通箭头指向部分。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【依赖关系】-是一种使用关系，即一个类的实现需要另一个类的协助。"><span class="nav-number">2.2.14.</span> <span class="nav-text">【依赖关系】:是一种使用关系，即一个类的实现需要另一个类的协助。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【箭头指向】-带普通箭头的虚线，普通箭头指向被使用者。"><span class="nav-number">2.2.15.</span> <span class="nav-text">【箭头指向】:带普通箭头的虚线，普通箭头指向被使用者。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象图"><span class="nav-number">2.3.</span> <span class="nav-text">对象图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列图-也叫-时序图-顺序图"><span class="nav-number">2.4.</span> <span class="nav-text">序列图 也叫 时序图 顺序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协作图-也叫作通讯图"><span class="nav-number">2.5.</span> <span class="nav-text">协作图 也叫作通讯图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态图"><span class="nav-number">2.6.</span> <span class="nav-text">状态图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动图"><span class="nav-number">2.7.</span> <span class="nav-text">活动图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建图"><span class="nav-number">2.8.</span> <span class="nav-text">构建图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署图"><span class="nav-number">2.9.</span> <span class="nav-text">部署图</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="iisheng">
  <p class="site-author-name" itemprop="name">iisheng</p>
  <div class="site-description" itemprop="description">人生如逆水行舟，不进则退。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/iisheng" title="GitHub &rarr; https://github.com/iisheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://iisheng.cn" title="https://iisheng.cn">如逆水行舟</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团点评</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://howtodoinjava.com/" title="https://howtodoinjava.com/" rel="noopener" target="_blank">How to do in Java</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iisheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  



<style type="text/css">
    div.info{
        display: none;
    }
</style>

<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'rg3ENNSz9NdUgFiPGNmaBQ4g-gzGzoHsz',
    appKey: 'QsUTkeEptiC7SxxVFOyBpMp9',
    placeholder: 'Show me the code...',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  }, Window.Valine);
});
</script>





</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>

<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>


<!-- 样式二（飘动的彩带） -->
<!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

